SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_URL = http://localhost:8000

REACT_APP_AUTH_URL = http://35.223.58.241:5000



REACT_APP_FIREBASE_KEY: "AIzaSyAVxothrduVE1cjpb9ohtICywjRjVjYhFs",
REACT_APP_FIREBASE_DOMAIN: "ondookg.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://ondookg.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "ondookg",
REACT_APP_FIREBASE_STORAGE_BUCKET: "ondookg.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "610142120953",
